struct DSU{
    int par[N], size[N];

    void init(int n){
        for(int i = 1; i <= n; i++){
            par[i] = i;
            size[i] = 1;
        }
    }

    int findPar(int v){
        if(v == par[v])
            return v;

        return par[v] = findPar(par[v]);
    }

    void join(int u, int v){
        u = findPar(u);
        v = findPar(v);

        if(u == v)
            return;

        if(size[u] < size[v])
            swap(u, v);

        par[v] = u;
        size[u] += size[v];
    }
}dsu;
